# ib-controller

./: .gitignore  build.xml
resources/: README.txt
resources-min/: IBController.ini
resources-windows/: IBControllerStop.bat
resources-windows/Scripts/: DisplayBannerAndLaunch.bat
