<project name="IBController" default="dist" basedir=".">
    <property environment="env"/>
    <fail unless="env.TWS" message="Environment variable 'TWS' not set (set it to the fully-qualified directory name containing the TWS jar files)."/>

    <property name="ver" value="4.0.0"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="resources-linux" location="resources-linux"/>
    <property name="resources-min" location="resources-min"/>
    <property name="resources-windows" location="resources-windows"/>
    <property name="resources-osx" location="resources-osx"/>
    <property name="target" location="target"/>
    <property name="dist"  location="dist"/>

    <path id="external.classpath">
        <fileset dir="${env.TWS}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${target}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" description="compile the source ">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}" destdir="${target}/classes" source="8" target="8" includeantruntime="false">
            <classpath refid="external.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the jar">
        <mkdir dir="${target}/IBController"/>
        <jar jarfile="${target}/IBController/IBController.jar" basedir="${target}/classes"/>
    </target>

    <target name="dist" depends="jar" description="generate the distribution zip">
        <mkdir dir="${target}/IBController"/>
        <echo file="${target}/IBController/version" append="false" message="${ver}"/>
        <zip destfile="${dist}/IBController-${ver}-all.zip">
            <fileset file="${target}/IBController/IBController.jar"/>
            <fileset file="LICENSE.txt"/>
            <fileset dir="${resources}"/>
            <fileset dir="${resources-windows}">
                <exclude name="IBControllerService/**"/>
            </fileset>
            <fileset dir="${resources-osx}"/>
        </zip>
        <zip destfile="${dist}/IBController-${ver}-linux.zip">
            <fileset file="${target}/IBController/IBController.jar"/>
            <fileset file="LICENSE.txt"/>
            <fileset dir="${resources}"/>
        </zip>
        <zip destfile="${dist}/IBController-${ver}-linux-min.zip">
            <fileset file="${target}/IBController/IBController.jar"/>
            <fileset file="LICENSE.txt"/>
            <fileset dir="${resources}">
                <exclude name="IBController.ini"/>
                <exclude name="userguide.pdf"/>
            </fileset>
            <fileset dir="${resources-min}"/>
        </zip>
    </target>
</project>
